public static String scrambleWord(String word) {
  // create a character array with the same length as the input word
  char[] chars = new char[word.length()];
  for (int i = 0; i < word.length(); i++) {
    chars[i] = word.charAt(i);
  }
  int length = chars.length;
  boolean[] used = new boolean[length - 1];
  for (int i = 0; i < length - 1; i++) {
    if (chars[i] == 'A' && chars[i + 1] != 'A' && !used[i] && !used[i + 1])) {
    char temp = chars[i];
    chars[i] = chars[i + 1];
    chars[i + 1] = temp;
    used[i] = true;
    used[i + 1] = true;
  }
}

String scrambledWord = "";
for (char c: chars) {
  scrambledWord += c;
}
return scrambledWord;

}
